#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/needle_image.h
opencv2/core.hpp
-

../include/needle_pose.h
opencv2/imgproc.hpp
-
eigen3/Eigen/Dense
-
pfc_initializer_constants.h
../include/pfc_initializer_constants.h

../include/needle_template.h
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
iostream
-
template_match.h
../include/template_match.h
pfc_initializer_constants.h
../include/pfc_initializer_constants.h
needle_image.h
../include/needle_image.h

../include/pfc_initializer.h
needle_image.h
../include/needle_image.h
needle_template.h
../include/needle_template.h
template_match.h
../include/template_match.h
needle_pose.h
../include/needle_pose.h
pfc_initializer_constants.h
../include/pfc_initializer_constants.h

../include/pfc_initializer_constants.h
opencv2/core.hpp
-

../include/pose_helper.h
opencv2/core.hpp
-
template_match.h
../include/template_match.h
needle_template.h
../include/needle_template.h
needle_pose.h
../include/needle_pose.h

../include/template_match.h
opencv2/imgproc.hpp
-
pfc_initializer_constants.h
../include/pfc_initializer_constants.h

/home/tucker/research/pfc_init/src/main.cpp
string
-
fstream
-
pfc_initializer_constants.h
/home/tucker/research/pfc_init/src/pfc_initializer_constants.h
pfc_initializer.h
/home/tucker/research/pfc_init/src/pfc_initializer.h
pose_helper.h
/home/tucker/research/pfc_init/src/pose_helper.h

